{
  "name": "the_new_launcher",
  "version": "1.0.0",
  "description": "Clean Electron Minecraft Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "electron"
  ],
  "author": {
    "name": "juimuifun",
    "email": "developer@example.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.launcher.thenewlauncher",
    "productName": "The New Launcher",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "juimuifun",
      "repo": "the_new_launcher",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ],
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg"]
    },
    "linux": {
      "maintainer": "developer@example.com",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
